<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My site</title>
</head>

<body>
  <table cellspacing ="4000">

  </table>
  </table>
  <br>
  <table>
    <tr>
      <td><img src="images\1.jpg" / style=height:100px;width:100px;border-radius:500px /></td>
      <td>
        <p>
        <h2>Movies Now</h2>

        <p><em>The only site of <a href="https://en.wikipedia.org/wiki/Movies_Now">Movies Now</a> </em>
      </td>
    </tr>

  </table>
  <hr>
  <p>
  <ul>
    <li>New Page</li>
    <li>My New Page </li>
  </ul>
  </p>
  <hr />
  <h3>Movies</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>movies</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>1994</td>
        <td>The Shawshank Redemption </td>
      </tr>
      <tr>
        <td>1972</td>
        <td>The Godfather</td>
      </tr>
    </tbody>
  </table><br />
  <hr>
  <h3>Movies</h3>
  <table>
    <thead>
      <tr>


        <th>Movies</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>The Shawshank Redemption (1994)</td>
        <td>⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>The Godfather (1972)</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
<hr>
<p><a href="directors.html">Directors</a></p>
<p><a href="Contact.html">Contact</a></p>

</body>

</html>
